### ISSUE TITLE
Runtime crash on stddev

### ISSUE THREAD

**Issue by TomVanWemmel** [tensorflow/probability#502]
Hello, 

I've been trying to create a forecasting model to predict sales on a product in a store. 
One of the covariants I want to take into account is public holidays. So I've created an array which states if the day is a holiday (1) or not (0). 
However, when I run a forecast on this model and call stddev on the Distribution (MixtureSameFamily). The runtime crashes with a segmentation fault. 

> Process finished with exit code 139 (interrupted by signal 11: SIGSEGV)

I've created a project below to evaluate this behaviour. When I remove holiday_effect from tfp.sts.Sum, everything works. 

https://colab.research.google.com/github/TomVanWemmel/tf-probability/blob/develop/Forecast.ipynb

Edit: Most of this code is from the example "Structural Time Series Modeling Case Studies: Atmospheric CO2 and Electricity Demand" and the holiday_effect is modelled after the documentation of [LinearRegression](https://www.tensorflow.org/probability/api_docs/python/tfp/sts/LinearRegression)

**Comment by skeydan** [comment]
Hi,

did you investigate the segfault to see where it is thrown?

This may be a total coincidence, but we have been struggling with segfaults extensively when using `sts.Sum` from R, and even though we may have a workaround, things still do not really make sense and we're still thinking there could be a bug in cpython ....

In a nutshell we tend so see connections to some `Dict`

```
#0  0x00007fe299ec84f8 in ?? ()
#1  0x00007fe2ba273276 in dict_subscript.lto_priv () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
#2  0x00007fe2ba2a9d25 in _PyEval_EvalFrameDefault () from /home/key/anaconda3/envs/1.14/lib/libpython3.6m.so
```

and the line 

`param_vals_list = [param_map[p.name] for p in self.parameters]`

in https://github.com/tensorflow/probability/blob/8b3e1b8c8f9a7e5bbdf3e3e6641f365e51650763/tensorflow_probability/python/sts/sum.py#L529

Maybe a pure coincidence but ...

https://github.com/rstudio/tfprobability/issues/56

**Comment by TomVanWemmel** [comment]
With Python's Faulthandler enabled I get this output: 

```
Current thread 0x000000010cf855c0 (most recent call first):
  File "/Users/tomvanwemmel/tf-probability/venv/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1429 in _call_tf_sessionrun
  File "/Users/tomvanwemmel/tf-probability/venv/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1341 in _run_fn
  File "/Users/tomvanwemmel/tf-probability/venv/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1356 in _do_call
  File "/Users/tomvanwemmel/tf-probability/venv/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1350 in _do_run
  File "/Users/tomvanwemmel/tf-probability/venv/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 1173 in _run
  File "/Users/tomvanwemmel/tf-probability/venv/lib/python3.7/site-packages/tensorflow/python/client/session.py", line 950 in run
  File "forecast.py", line 97 in <module>
```
Line 97 corresponds to `sess.run(sales_forecast_dist.stddev()[..., 0])`

Local versions: 
- tensorflow: 1.14.0
- tensorflow-estimator: 1.14.0
- tensorflow-probability: 0.7.0

**Comment by skeydan** [comment]
I don't know if this has the same cause as my segfault soap here https://github.com/rstudio/tfprobability/issues/56 ... but I can't help hoping ;-))

In fact yes, that code crashes for me too! From core dump:

```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f82bf7aa47d in tensorflow::grappler::SymbolicShapeRefiner::UpdateNode(tensorflow::NodeDef const*, bool*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
[Current thread is 1 (Thread 0x7f82e6be2740 (LWP 17301))]
(gdb) bt
#0  0x00007f82bf7aa47d in tensorflow::grappler::SymbolicShapeRefiner::UpdateNode(tensorflow::NodeDef const*, bool*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#1  0x00007f82bf7ac05e in tensorflow::grappler::GraphProperties::UpdateShapes(tensorflow::grappler::SymbolicShapeRefiner*, std::unordered_map<tensorflow::NodeDef const*, tensorflow::NodeDef const*, std::hash<tensorflow::NodeDef const*>, std::equal_to<tensorflow::NodeDef const*>, std::allocator<std::pair<tensorflow::NodeDef const* const, tensorflow::NodeDef const*> > > const&, tensorflow::NodeDef const*, bool*) const () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#2  0x00007f82bf7ac23d in tensorflow::grappler::GraphProperties::PropagateShapes(tensorflow::grappler::SymbolicShapeRefiner*, tensorflow::grappler::TopoQueue*, std::unordered_map<tensorflow::NodeDef const*, tensorflow::NodeDef const*, std::hash<tensorflow::NodeDef const*>, std::equal_to<tensorflow::NodeDef const*>, std::allocator<std::pair<tensorflow::NodeDef const* const, tensorflow::NodeDef const*> > > const&, int) const () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#3  0x00007f82bf7a5eab in tensorflow::grappler::GraphProperties::InferStatically(bool, bool) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#4  0x00007f82bf752dc1 in tensorflow::grappler::ConstantFolding::RunOptimizationPass(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#5  0x00007f82bf7537a4 in tensorflow::grappler::ConstantFolding::Optimize(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#6  0x00007f82bf662989 in tensorflow::grappler::MetaOptimizer::RunOptimizer(tensorflow::grappler::GraphOptimizer*, tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem*, tensorflow::GraphDef*, tensorflow::grappler::MetaOptimizer::GraphOptimizationResult*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#7  0x00007f82bf663cfa in tensorflow::grappler::MetaOptimizer::OptimizeGraph(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#8  0x00007f82bf665757 in tensorflow::grappler::MetaOptimizer::Optimize(tensorflow::grappler::Cluster*, tensorflow::grappler::GrapplerItem const&, tensorflow::GraphDef*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#9  0x00007f82bf6676f2 in tensorflow::grappler::RunMetaOptimizer(tensorflow::grappler::GrapplerItem const&, tensorflow::ConfigProto const&, tensorflow::DeviceBase*, tensorflow::grappler::Cluster*, tensorflow::GraphDef*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#10 0x00007f82bf65aca1 in tensorflow::GraphExecutionState::OptimizeGraph(tensorflow::BuildGraphOptions const&, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> >*, std::unique_ptr<tensorflow::FunctionLibraryDefinition, std::default_delete<tensorflow::FunctionLibraryDefinition> >*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#11 0x00007f82bf65c70c in tensorflow::GraphExecutionState::BuildGraph(tensorflow::BuildGraphOptions const&, std::unique_ptr<tensorflow::ClientGraph, std::default_delete<tensorflow::ClientGraph> >*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#12 0x00007f82bd4d0971 in tensorflow::DirectSession::CreateGraphs(tensorflow::BuildGraphOptions const&, std::unordered_map<std::string, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> >, std::hash<std::string>, std::equal_to<std::string>, std::allocator<std::pair<std::string const, std::unique_ptr<tensorflow::Graph, std::default_delete<tensorflow::Graph> > > > >*, std::unique_ptr<tensorflow::FunctionLibraryDefinition, std::default_delete<tensorflow::FunctionLibraryDefinition> >*, tensorflow::DirectSession::RunStateArgs*, absl::InlinedVector<tensorflow::DataType, 4ul, std::allocator<tensorflow::DataType> >*, absl::InlinedVector<tensorflow::DataType, 4ul, std::allocator<tensorflow::DataType> >*, long long*) ()
   from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#13 0x00007f82bd4d2806 in tensorflow::DirectSession::CreateExecutors(tensorflow::CallableOptions const&, std::unique_ptr<tensorflow::DirectSession::ExecutorsAndKeys, std::default_delete<tensorflow::DirectSession::ExecutorsAndKeys> >*, std::unique_ptr<tensorflow::DirectSession::FunctionInfo, std::default_delete<tensorflow::DirectSession::FunctionInfo> >*, tensorflow::DirectSession::RunStateArgs*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#14 0x00007f82bd4d4686 in tensorflow::DirectSession::GetOrCreateExecutors(absl::Span<std::string const>, absl::Span<std::string const>, absl::Span<std::string const>, tensorflow::DirectSession::ExecutorsAndKeys**, tensorflow::DirectSession::RunStateArgs*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#15 0x00007f82bd4d4db4 in tensorflow::DirectSession::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#16 0x00007f82bb5f4d35 in tensorflow::SessionRef::Run(tensorflow::RunOptions const&, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&, std::vector<tensorflow::Tensor, std::allocator<tensorflow::Tensor> >*, tensorflow::RunMetadata*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#17 0x00007f82bd511f2d in TF_Run_Helper(tensorflow::Session*, char const*, TF_Buffer const*, std::vector<std::pair<std::string, tensorflow::Tensor>, std::allocator<std::pair<std::string, tensorflow::Tensor> > > const&, std::vector<std::string, std::allocator<std::string> > const&, TF_Tensor**, std::vector<std::string, std::allocator<std::string> > const&, TF_Buffer*, TF_Status*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#18 0x00007f82bd512c65 in TF_SessionRun () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#19 0x00007f82bb5f2138 in tensorflow::TF_SessionRun_wrapper_helper(TF_Session*, char const*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*--Type <RET> for more, q to quit, c to continue without paging--
, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#20 0x00007f82bb5f227a in tensorflow::TF_SessionRun_wrapper(TF_Session*, TF_Buffer const*, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<_object*, std::allocator<_object*> > const&, std::vector<TF_Output, std::allocator<TF_Output> > const&, std::vector<TF_Operation*, std::allocator<TF_Operation*> > const&, TF_Buffer*, TF_Status*, std::vector<_object*, std::allocator<_object*> >*) () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#21 0x00007f82bb5a956e in _wrap_TF_SessionRun_wrapper () from /home/key/anaconda3/envs/1.14/lib/python3.6/site-packages/tensorflow/python/_pywrap_tensorflow_internal.so
#22 0x000055a15baeb681 in _PyCFunction_FastCallDict (func_obj=0x7f82b7545bd0, args=0x7f82b18b19f8, nargs=<optimized out>, kwargs=0x0)
    at /tmp/build/80754af9/python_1546130271559/work/Objects/methodobject.c:234
#23 0x000055a15bb7242c in call_function (pp_stack=0x7fff7d218238, oparg=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4851
#24 0x000055a15bb9738a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#25 0x000055a15bb6c53b in _PyFunction_FastCall (globals=<optimized out>, nargs=6, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
#26 fast_function (func=<optimized out>, stack=0x7f82a79b23e8, nargs=6, kwnames=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
#27 0x000055a15bb72505 in call_function (pp_stack=0x7fff7d2183e8, oparg=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#28 0x000055a15bb9738a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#29 0x000055a15bb6d628 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x7f82536b2898, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=<optimized out>, 
    kwargs=0x0, kwnames=0x0, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=0x7f82d712b660)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#30 PyEval_EvalCodeEx (_co=0x7f82d712b660, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=0x0, kwcount=0, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x7f82536b2898) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
#31 0x000055a15bb6e094 in function_call (func=func@entry=0x7f825260d2f0, arg=0x7f8252582c50, kw=0x0) at /tmp/build/80754af9/python_1546130271559/work/Objects/funcobject.c:604
#32 0x000055a15baeb54e in PyObject_Call (func=0x7f825260d2f0, args=<optimized out>, kwargs=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Objects/abstract.c:2261
#33 0x000055a15bb98a6c in do_call_core (kwdict=0x0, callargs=0x7f8252582c50, func=0x7f825260d2f0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:5120
#34 _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3404
#35 0x000055a15bb6b8e4 in _PyEval_EvalCodeWithName (_co=0x7f82d712b810, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, 
    kwargs=0x55a15fd71f28, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x7f82d7123db0)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#36 0x000055a15bb6c771 in fast_function (func=<optimized out>, stack=0x55a15fd71ef0, nargs=7, kwnames=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
#37 0x000055a15bb72505 in call_function (pp_stack=0x7fff7d218978, oparg=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#38 0x000055a15bb9738a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#39 0x000055a15bb6bbfe in _PyEval_EvalCodeWithName (_co=0x7f82d712b780, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, 
    kwargs=0x55a160832c48, kwcount=<optimized out>, kwstep=1, defs=0x0, defcount=0, kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x7f82d7123cd8)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#40 0x000055a15bb6c771 in fast_function (func=<optimized out>, stack=0x55a160832c10, nargs=7, kwnames=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
#41 0x000055a15bb72505 in call_function (pp_stack=0x7fff7d218c58, oparg=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#42 0x000055a15bb9738a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#43 0x000055a15bb6c53b in _PyFunction_FastCall (globals=<optimized out>, nargs=6, args=<optimized out>, co=<optimized out>)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4933
#44 fast_function (func=<optimized out>, stack=0x55a160619c98, nargs=6, kwnames=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4968
#45 0x000055a15bb72505 in call_function (pp_stack=0x7fff7d218e08, oparg=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#46 0x000055a15bb9738a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#47 0x000055a15bb6b8e4 in _PyEval_EvalCodeWithName (_co=0x7f82d71269c0, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kwnames=0x0, 
    kwargs=0x55a15c6e60a8, kwcount=<optimized out>, kwstep=1, defs=0x7f82d712e210, defcount=3, kwdefs=0x0, closure=0x0, name=<optimized out>, qualname=0x7f82d7128270)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#48 0x000055a15bb6c771 in fast_function (func=<optimized out>, stack=0x55a15c6e6098, nargs=2, kwnames=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4992
#49 0x000055a15bb72505 in call_function (pp_stack=0x7fff7d2190e8, oparg=<optimized out>, kwnames=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4872
#50 0x000055a15bb9738a in _PyEval_EvalFrameDefault (f=<optimized out>, throwflag=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:3335
#51 0x000055a15bb6d289 in _PyEval_EvalCodeWithName (qualname=0x0, name=<optimized out>, closure=0x0, kwdefs=0x0, defcount=0, defs=0x0, kwstep=2, kwcount=<optimized out>, kwargs=0x0, 
    kwnames=0x0, argcount=<optimized out>, args=<optimized out>, locals=<optimized out>, globals=<optimized out>, _co=0x7f82d9a2df60)
--Type <RET> for more, q to quit, c to continue without paging--
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4166
#52 PyEval_EvalCodeEx (_co=0x7f82d9a2df60, globals=<optimized out>, locals=<optimized out>, args=<optimized out>, argcount=<optimized out>, kws=0x0, kwcount=0, defs=0x0, defcount=0, 
    kwdefs=0x0, closure=0x0) at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:4187
#53 0x000055a15bb6e01c in PyEval_EvalCode (co=co@entry=0x7f82d9a2df60, globals=globals@entry=0x7f82d9bae0d8, locals=locals@entry=0x7f82d9bae0d8)
    at /tmp/build/80754af9/python_1546130271559/work/Python/ceval.c:731
#54 0x000055a15bbf03c4 in run_mod (mod=<optimized out>, filename=<optimized out>, globals=0x7f82d9bae0d8, locals=0x7f82d9bae0d8, flags=<optimized out>, arena=<optimized out>)
    at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:1025
#55 0x000055a15bbf07c1 in PyRun_FileExFlags (fp=0x55a15c679630, filename_str=<optimized out>, start=<optimized out>, globals=0x7f82d9bae0d8, locals=0x7f82d9bae0d8, closeit=1, 
    flags=0x7fff7d21938c) at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:978
#56 0x000055a15bbf09c3 in PyRun_SimpleFileExFlags (fp=0x55a15c679630, filename=<optimized out>, closeit=1, flags=0x7fff7d21938c)
    at /tmp/build/80754af9/python_1546130271559/work/Python/pythonrun.c:419
#57 0x000055a15bbf44b3 in run_file (p_cf=0x7fff7d21938c, filename=0x55a15c62a630 L"forecast.py", fp=0x55a15c679630) at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:340
#58 Py_Main (argc=<optimized out>, argv=<optimized out>) at /tmp/build/80754af9/python_1546130271559/work/Modules/main.c:811
#59 0x000055a15babd02e in main (argc=2, argv=0x7fff7d219598) at /tmp/build/80754af9/python_1546130271559/work/Programs/python.c:69
(
```

**Comment by csuter** [comment]
Hi, thanks for raising this; we are looking into it. Segfaults should not be happening!

**Comment by jburnim** [comment]
It looks like this crash is due to a bug in TensorFlow 1.14.0 that has been fixed in tf-nightly.  We are working with the TensorFlow team to confirm.

As a workaround, do tf-nightly and tfp-nightly work for your project?

**Comment by TomVanWemmel** [comment]
> It looks like this crash is due to a bug in TensorFlow 1.14.0 that has been fixed in tf-nightly. We are working with the TensorFlow team to confirm.
> 
> As a workaround, do tf-nightly and tfp-nightly work for your project?

I confirm that it works if I prepend the code above with 
`pip install --upgrade tf-nightly tfp-nightly`
